<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 150px;
            width: 445px;
            border: 3px solid blue;
            /* border-width: 4px;
            border-color: aqua;
            border-style: solid;*/
            border-radius: 18px;
        }

        #secondpara {
            background-color: rgb(20, 162, 63);
            height: 100px;
            width: 445px;
            border-top: 3px solid rgb(27, 25, 135);
            border-right: 3px solid aqua;
            border-bottom: 3px solid rgb(23, 153, 34);
            border-left: 3px solid rgb(191, 81, 17);

            border-top-left-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 2px;
            border-bottom-left-radius: 25px;


        }

        #thirdpara {

            height: 1200px;
            width: 545px;
            background-image: url(basitali.JPG);
            border: 3px solid green;
            /*background-repeat: no-repeat;
            background-position:center top;
            background-position:center center;
            background-position:top top;*/

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is a third paragraph</p>
</body>

</html>