<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: blueviolet ;
        }
        .container{
            background-color: antiquewhite;
            border: 5px solid red;
           /* padding-top: 75px;
            padding-right: 45px;
            padding-left: 64px;
            padding-bottom: 53px;*/ 
             
              /* margin-top: 75px;
            margin-right: 45px;
            margin-left: 64px;
            margin-bottom: 53px;*/ 
            /*padding/margine =top right bottom left;*/

            /* padding: 34px 56px 34px 25px; */
            /* margin: 34px 56px 34px 25px; */

            /*padding/margin =y(top,bottom),x(left,right)*/
            padding: 36px 25px;  
            margin: 16px 21px;
            border-radius: 25px;
            width: 250px;
            box-sizing: border-box;
            

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, reiciendis, optio iste quos nostrum ex
            corrupti ipsa obcaecati incidunt perspiciatis dolor dolore eum tempore vero, illo adipisci sit distinctio
            voluptatem recusandae corporis cupiditate minus ab? Magni.
        </p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, reiciendis, optio iste quos nostrum ex
            corrupti ipsa obcaecati incidunt perspiciatis dolor dolore eum tempore vero, illo adipisci sit distinctio
            voluptatem recusandae corporis cupiditate minus ab? Magni.
        </p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, reiciendis, optio iste quos nostrum ex
            corrupti ipsa obcaecati incidunt perspiciatis dolor dolore eum tempore vero, illo adipisci sit distinctio
            voluptatem recusandae corporis cupiditate minus ab? Magni.
        </p>

    </div>
</body>

</html>