<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid green;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 35px;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        .box {
            border: 3px solid rgb(12, 84, 113);
            background-color: gray;
            margin: 4px 0px;
            padding: 25px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="basitali.JPG" alt="">
        <h3>Welcome to herry's blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error at sunt deserunt laboriosam
                numquam molestias quo corporis. Error, deserunt velit? Provident, corporis aliquam nam illum esse
                recusandae? Voluptatibus ipsa, cumque ullam repudiandae placeat explicabo unde quidem eum ipsam
                reiciendis pariatur natus quasi possimus tempore?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error at sunt deserunt laboriosam
                numquam molestias quo corporis. Error, deserunt velit? Provident, corporis aliquam nam illum esse
                recusandae? Voluptatibus ipsa, cumque ullam repudiandae placeat explicabo unde quidem eum ipsam
                reiciendis pariatur natus quasi possimus tempore?</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error at sunt deserunt laboriosam
                numquam molestias quo corporis. Error, deserunt velit? Provident, corporis aliquam nam illum esse
                recusandae? Voluptatibus ipsa, cumque ullam repudiandae placeat explicabo unde quidem eum ipsam
                reiciendis pariatur natus quasi possimus tempore?</p>
        </div>
    </div>
</body>

</html>