<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box*/
            display: flex;
            /* Flex properties for flex container*/

            /* (default value of flex direction is row)*/
            /* flex-direction: row;*/
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            /*flex-wrap: nowrap;   (default value of flex direction is no wrap)*/
            /*flex-wrap: wrap-reverse;*/

            /* This is a shorthand for flex direction : and flex-wrap */
            /*flex-flow: row-reverse wrap;*/

            /* justify-content: will justify the content in horizontal direction;*/
            /*justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/

            /* justify-content: will justify the content in vertical direction;*/
            /*align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;*/
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 4px;
        }

        #item-1 {
            /* flex properties for flex item*/
            /*Higher the order , later it shows up in the container */
            /* order: 2;*/
            /*flex-grow: 2;*/
            flex-shrink: 2;
        }

        #item-2 {
            /*flex-grow: 3;
            flex-shrink: 3;*/
            flex-basis: 320px;
        }

        #item-3 {
           /* flex: 2 2 220px;*/
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="item" id="item-1">First box</div>
    <div class="item" id="item-2">Second box</div>
    <div class="item" id="item-3">Third box</div>
    <!-- <div class="item" id="item-4">Fourth box</div>
    <div class="item" id="item-5">Fifth box </div>
    <div class="item" id="item-6">Sixth box</div> -->
</body>

</html>