<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 800px;
            border: 4px solid red;
            margin:35px auto;
background-color: rgb(188, 148, 87);
        }

        .item {
            border: 4px solid green;
            margin: 13px 4px;
            padding: 14px 5px;
            background-color: rgb(21, 126, 171);
        }
        #fruits{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
           /* float: left;*/
          /* clear: right;*/
          clear: both;
            width: 100%;
        }
        p,h3{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin:25px auto;
            width: 450px;
        }

    </style>

</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo atque
                fugiat maxime officiis vitae incidunt reiciendis ab, distinctio necessitatibus! Fugiat rerum aut,
                adipisci enim quia repellat expedita quam laborum, nostrum voluptatem natus laboriosam totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque, iure aliquid cumque culpa maxime totam neque quasi! Eaque ipsa recusandae harum. A pariatur ipsa reprehenderit minima eum sunt illo incidunt optio distinctio!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo atque
                fugiat maxime officiis vitae incidunt reiciendis ab, distinctio necessitatibus! Fugiat rerum aut,
                adipisci enim quia repellat expedita quam laborum, nostrum voluptatem natus laboriosam totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque, iure aliquid cumque culpa maxime totam neque quasi! Eaque ipsa recusandae harum. A pariatur ipsa reprehenderit minima eum sunt illo incidunt optio distinctio!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo atque
                fugiat maxime officiis vitae incidunt reiciendis ab, distinctio necessitatibus! Fugiat rerum aut,
                adipisci enim quia repellat expedita quam laborum, nostrum voluptatem natus laboriosam totam?</p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo atque
                fugiat maxime officiis vitae incidunt reiciendis ab, distinctio necessitatibus! Fugiat rerum aut,
                adipisci enim quia repellat expedita quam laborum, nostrum voluptatem natus laboriosam totam?</p>
        </div>
    </div>
</body>

</html>