<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: blueviolet;
            border: 3px solid black;
            height: 500px;
            width: 500px;
            transition: all .6s ease-in-out .2s;
        }

        .box:hover {
            font-size: 45px;
            transform: rotate(360deg);
            transform: skew(40deg);
            transform: scale(2);
            transform: translateX(200px);
            transform: translateY(200px);
            transform: translate(200px,300px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>