<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
#box{
    display: flex;
    height: 300px;
    width: 300px;
    background-color: grey;
    justify-content: center;
    align-items: center;
    /*transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;*/

    /*Transition short hand property in one line*/
    /*transition: background-color 1s ease-in-out 2s;*/

    transition: all 1s ease-in-out .3s;

}
#box:hover{
    cursor: pointer;
    background-color: blue;
    height: 500px;
    width: 500px;
    border-radius: 100px;
    font-size: 50px;
}
</style>
<body>
    <h2>This is a css Transition</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>