<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url();
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }
        .navigation{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 25px;

        }
        section{
            height: 345px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 4px 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /*section::after{
            content: "This is a content";
        }*/
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to my Coding world</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sint debitis placeat, sapiente doloribus hic possimus libero quo maxime error sunt a esse sed assumenda asperiores iure omnis ut nulla minima at officiis, repellat aspernatur.</p>
        </section>
    </header>
</body>
</html>