<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        "navbar navbar navbar navbar"
        "section section section aside"
        "footer footer footer footer";
    }
    @media only screen and (max-width: 300px){
        body{
            background-color: red;
        }
        span{
            display: block;
            text-align: center;
        }
        aside{
            display: none;
        }
        .container{
            grid-template-areas: 
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
    }
    @media only screen and (min-width: 300px) and (max-width: 500px){
        body{
            background-color: blue;
        }
        .container{
            grid-template-areas: 
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
    }
    @media (min-width: 500px) and (max-width: 800px){
        body{
            background-color: yellow;

        }
        .container{
            grid-template-areas: 
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        span{
            display: block;
            text-align: center;
        }
    }
    @media (min-width: 800px){
        body{
            background-color: green;
        }
    }
    .bdr{
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }

    nav{
        grid-area: navbar;
    }
    section{
        grid-area: section;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus voluptate nostrum temporibus pariatur magni, voluptatem accusamus ad quod nihil, doloremque rem neque inventore odio quidem? Voluptatum quod hic veniam, aperiam, nobis repellat vel illum sequi perferendis architecto laborum ab. Vitae officiis reprehenderit voluptate sunt nisi est nam culpa aliquam labore. Voluptatum consectetur atque cupiditate, ducimus error labore voluptate fugit, dignissimos a ratione explicabo nulla fugiat autem saepe sapiente, quidem repudiandae. Commodi in explicabo asperiores libero. Ducimus unde placeat, autem saepe sed dolores repellat laboriosam dolore perspiciatis reprehenderit quaerat, error inventore sit pariatur voluptate quasi, ullam sunt totam cum beatae. Voluptatem voluptate voluptatum nam assumenda at sit iusto natus a tempora vel dignissimos tempore eos quasi architecto pariatur reprehenderit doloribus laudantium, exercitationem magnam! Sit distinctio, totam nostrum, repellat deserunt consequuntur accusamus praesentium fuga perspiciatis mollitia eius qui quidem voluptas ratione ullam, reiciendis eos maiores ea in eum quis aliquam atque.</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, doloremque! Ullam?</footer>
</body>
</html>